<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("enter an check the prime number!");
        let a = prompt("enter the number");
        console.log(a);
        for (let i=0;i<1000;i++){
            if(a/i==0){
                console.log(a/i)
                alert("Entered no is constant.");
                break;
            }
            else{
                alert("Entered no is prime.");
                break;
            }
        }

    </script>
</body>
</html>